management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

spring.datasource.url=jdbc:h2:mem:conferenceSSdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql

spring.security.user.name=sa
spring.security.user.password=sa

